<!DOCTYPE html>
<html>
<head>
  <title>Widget de Chat</title>
  <style>
    /* Estilos del widget de chat */
    #chat-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
    }
    
    #chat-header {
      background-color: turquoise;
      color: #fff;
      padding: 10px;
      font-weight: bold;
    }
    
    #chat-messages {
      height: 300px;
      padding: 10px;
      overflow-y: scroll;
    }
    
    #chat-input {
      padding: 10px;
      width: 100%;
      border: none;
    }
    
    #chat-input:focus {
      outline: none;
    }
  </style>
</head>
<body>

  <h1>Web de prueba</h1>
  <p>Espero que esto funcione</p>

  <div id="chat-widget">
    <div id="chat-header">Chat</div>
    <div id="chat-messages"></div>
    <input type="text" id="chat-input" placeholder="Escribe un mensaje..." />
  </div>
  <script src="index.js"></script>

</body>
</html>
